@segment-height: 30px;
@segment-font-size: 14px;
@segment-text-color: @brand-primary;
@segment-border-width: 1px;
@segment-border-color: @brand-primary;
@segment-border-radius: 5px;
@segment-selected-text-color: #ffffff;
@segment-selected-background-color: @brand-primary;
