@import "toast-variable";

.@{css-prefix}toast {
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-align: center;
  z-index: 5000;
  transition: opacity .3s linear;
  &-icon {
    display: block;
    text-align: center;
    font-size: 56px;
    line-height: 1;
  }
  &-content {
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    padding: 10px 15px;
  }
  &-top {
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &-middle {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &-bottom {
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.@{css-prefix}toast-icon-text {
  width: 120px;
  min-height: 120px;
  .@{css-prefix}toast-icon {
    margin-top: 20px;
  }
  .@{css-prefix}toast-content {
    padding: 5px 0 0;
  }
}

.@{css-prefix}toast-have-icon {
  .@{css-prefix}toast-icon {
    padding: 15px;
    font-size: 40px;
  }
  .@{css-prefix}toast-content {
    padding: 0;
  }
}

.@{css-prefix}toast-text-long {
  width: 80%;
}