@toast-fill: rgba(58, 58, 58, 0.9);
@toast-color: #fff;
@toast-font-size: 14px;
@toast-padding: 10px 15px;

@toast-iconfont-font-size: 40px;
@toast-iconfont-padding: 15px;

@toast-top: 50px;
@toast-bottom: 50px;

@toast-zindex: 5000;