@import "keyboard-variable";

@keyboardPrefixCls: ~"@{css-prefix}keyboard";

.@{keyboardPrefixCls} {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f7f7f7;
  transform: translateZ(0);
  transition: transform 0.2s;
  z-index: 1000;
  &-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
  }

  &-number,
  &-operate {
    .@{keyboardPrefixCls}-list {
      position: relative;
      display: flex;
      width: 100%;
      &:not(:first-of-type) {
        .hairline('top');
      }

      .@{keyboardPrefixCls}-item {
        position: relative;
        flex: 1;
        text-align: center;
        font-size: 24px;
        color: #333;

        &.@{keyboardPrefixCls}-active {
          background-color: #ddd;
        }

        &.@{keyboardPrefixCls}-confirm {
          color: #fff;
          background-color: @brand-primary;
          &.@{keyboardPrefixCls}-active {
            background-color: #0e80d2;
          }

          &.@{keyboardPrefixCls}-disabled {
            background-color: #0e80d2;
            color: rgba(255, 255, 255, 0.45);
          }
        }

        &.@{keyboardPrefixCls}-delete {
          .encoded-svg-background('keyboard_delete');
          background-size: 28px 20px;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }

        &.@{keyboardPrefixCls}-hide {
          .encoded-svg-background('keyboard_hide');
          background-size: 36px 24px;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &-number {
    display: block;
    flex: 3;
    .@{keyboardPrefixCls}-list {
      align-items: center;
      height: 50px;
      &:not(:first-of-type) {
        .hairline('top');
      }

      .@{keyboardPrefixCls}-item {
        height: 50px;
        line-height: 50px;

        &:not(:first-of-type) {
          .hairline('left');
        }
      }
    }
  }
  &-operate {
    display: flex;
    flex: 1;
    align-self: stretch;
    .@{keyboardPrefixCls}-list {
      flex-direction: column;
      .hairline('left');

      .@{keyboardPrefixCls}-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

}