@titlebar-bg: #f7f7f7;
@titlebar-height: 45px;
@titlebar-padding: 0px 15px;
@titlebar-font-size: 16px;
@titlebar-title-color: @brand-primary;
@titlebar-title-font-weight: bold;
@titlebar-nav-font-size: 14px;
@titlebar-nav-color: #999;