@import "titlebar-variable";

@titlePrefixCls: ~"@{css-prefix}titlebar";

.@{titlePrefixCls} {
  background-color: @titlebar-bg;
  padding: @titlebar-padding;
  min-height: @titlebar-height;
  line-height: 1.5;
  font-size: @titlebar-font-size;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-title {
    position: relative;
    font-size: @titlebar-font-size;
    font-weight: @titlebar-title-font-weight;
    color: @titlebar-title-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &-nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    font-size: @titlebar-nav-font-size;
    &-item {
      display: flex;
      align-items: center;
      color: @titlebar-nav-color;
      & ~ & {
        margin-left: 15px;
      }
    }
  }
  &-default {
    &:after {
      .setBottomLine();
    }
    & .@{titlePrefixCls}-title {
      padding-left: 10px;
      line-height: 1;
      &:before {
        .setLeftLine();
        border-width: 4px;
        border-left-color: @titlebar-title-color;
      }
    }
  }
  &-multi {
    &:before {
      .setTopLine();
      border-width: 4px;
      border-top-color: @titlebar-title-color;
    }
    &:after {
      .setBottomLine();
    }
  }
}