@import "stepper-variable";

@stepperPrefixCls: ~"@{css-prefix}stepper";

.@{stepperPrefixCls} {
  position: relative;
  display: flex;
  align-items: center;
  &-minus,
  &-plus {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    text-align: center;
    color: #333;
    overflow: hidden;
    box-sizing: border-box;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #333;
    }

    &::before {
      width: 14px;
      height: 2px;
    }

    &::after {
      width: 2px;
      height: 14px;
    }
  }

  &-minus {
    &::after {
      display: none;
    }
  }

  &-number {
    position: relative;
    display: block;
    min-width: 60px;
    height: 30px;
    line-height: 28px;
    border: 1px solid transparent;
    border-left: none;
    border-right: none;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  &-input {
    display: block;
    width: 60px;
    height: 100%;
    line-height: 28px;
    font-size: 16px;
    color: #000;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;
    vertical-align: middle;
    box-sizing: border-box;
  }

  &-full {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
    color: #fff;
    &::before,
    &::after {
      background-color: #fff;
    }
  }
  &-disabled {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    color: #c9c9c9;
    &::before,
    &::after {
      background-color: #c9c9c9;
    }
  }
}

.@{stepperPrefixCls}-round {
  .@{stepperPrefixCls}-minus,
  .@{stepperPrefixCls}-plus {
    border-radius: 50%;
  }
}

.@{stepperPrefixCls}-border {
  .@{stepperPrefixCls}-minus,
  .@{stepperPrefixCls}-plus {
    border-radius: 0;
  }
  .@{stepperPrefixCls}-number {
    border-color: #ddd;
  }
}
