@import "number-variable";

.@{css-prefix}number {
  margin-left: -@numberSelectorPadding;
  margin-right: -@numberSelectorPadding;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &-selector {
    float: left;
    display: inline-block;
    line-height: 1;
    font-size: @numberSelectorFontSize;
    color: @numberSelectorTextColor;
    position: relative;
    &:before {
      content: " ";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: @numberSelectorWidth;
      height: @numberSelectorHeight;
      border: @numberSelectorBorderWidth solid @numberSelectorBorderColor;
      color: @numberSelectorTextColor;
    }
    > .@{css-prefix}iconfont {
      position: relative;
      line-height: 1;
      vertical-align: middle;
      display: block;
      &:before {
        position: relative;
      }
    }
    &-sub {
      padding: @numberSelectorPadding (@numberSelectorWidth - @numberSelectorFontSize)/ 2 @numberSelectorPadding ((@numberSelectorWidth - @numberSelectorFontSize)/ 2 + @numberSelectorPadding);
      &:before {
        right: 0
      }
    }
    &-plus {
      padding: @numberSelectorPadding ((@numberSelectorWidth - @numberSelectorFontSize)/ 2 + @numberSelectorPadding) @numberSelectorPadding (@numberSelectorWidth - @numberSelectorFontSize)/ 2;
      &:before {
        left: 0
      }
    }
  }
  &-input {
    float: left;
    display: inline-block;
    height: @numberSelectorHeight;
    line-height: 1;
    font-size: @numberInputFontSize;
    color: @numberInputTextColor;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    padding: (@numberSelectorHeight - @numberInputFontSize)/2 0;
    text-align: center;
    margin: (@numberSelectorPadding*2 + @numberSelectorFontSize - @numberSelectorHeight)/ 2 0;
  }
  &-full {
    color: @numberFullSelectorTextColor;
    &:before {
      background-color: @numberFullSelectorBgColor;
    }
  }
  &-disabled {
    &:before {
      border-color: @numberDisabledSelectorBorderColor;
    }
    > .@{css-prefix}iconfont {
      color: @numberDisabledSelectorTextColor;
    }
  }
}

.@{css-prefix}number-round {
  .@{css-prefix}number-selector {
    &:before {
      border-radius: 50%;
    }
  }
  .@{css-prefix}number-disabled {
    &:before {
      border-color: @numberDisabledSelectorBorderColor;
    }
  }
}

.@{css-prefix}number-input-border {
  .@{css-prefix}number-selector {
    &:before {
      border-color: #cccccc;
    }
  }
  .@{css-prefix}number-input {
    border-top: @numberSelectorBorderWidth solid #cccccc;
    border-bottom: @numberSelectorBorderWidth solid #cccccc;
    border-left: none;
    border-right: none;
  }
}
