@numberSelectorWidth: 1.2rem;
@numberSelectorHeight: 1.2rem;
@numberSelectorBorderWidth: 0.05rem;
@numberSelectorBorderColor: @brand-primary;
@numberSelectorTextColor: @brand-primary;
@numberSelectorFontSize: 0.8rem;
@numberSelectorPadding: 0.4rem;

@numberInputFontSize: 0.8rem;
@numberInputTextColor: #999;

@numberFullSelectorTextColor: #fff;
@numberFullSelectorBgColor: @brand-primary;

@numberDisabledSelectorTextColor: #ccc;
@numberDisabledSelectorBorderColor: #ccc;


