@dialogBackgroundColor: #ffffff;
@dialogZindex: @zindex-actinsheet;
@dialogTitleColor: #333;
@dialogTitleFontSize: 16px;
@dialogMessageColor: #999;
@dialogMessageFontSize: 16px;
@dialogBorderColor: #ddd;
@dialogColorInvalid: @brand-danger;
@dialogFooterHeight: 40px;
@dialogConfirmColor: @brand-primary;