@import "tag-variable";

@tagPrefixCls: ~"@{css-prefix}tag";

.@{tagPrefixCls} {
  position: relative;
  display: inline-block;
  height: 24px;
  padding: 0 15px;
  line-height: 22px;
  border: 1px solid transparent;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
}