@button-height: 45 * @rpx;
@button-font-size: 18 * @rpx;

@button-height-small: 30 * @rpx;
@button-font-size-small: 12 * @rpx;

@button-default-color: #333;
@button-default-border-color: #e6e6e6;
@button-default-fill: #fff;

@button-primary-color: #fff;
@button-primary-border-color: @brand-primary;
@button-primary-fill: @brand-primary;

@button-success-color: #fff;
@button-success-border-color: @brand-success;
@button-success-fill: @brand-success;

@button-warning-color: #fff;
@button-warning-border-color: @brand-warning;
@button-warning-fill: @brand-warning;

@button-danger-color: #fff;
@button-danger-border-color: @brand-danger;
@button-danger-fill: @brand-danger;

@btn-ghost-color: @brand-primary;
@btn-ghost-border-color: @brand-primary;
@btn-ghost-fill: #fff;