@import "animation-variable";

@slidePrefixCls: ~"@{css-prefix}slide";
@fadePrefixCls: ~"@{css-prefix}fade";

.@{slidePrefixCls} {
  &-up {
    &-enter-active {
      animation: slideInUp @animation-duration-base both ease;
    }

    &-leave-active {
      animation: slideOutDown @animation-duration-base both ease;
    }
  }

  &-down {
    &-enter-active {
      animation: slideInDown @animation-duration-base both ease;
    }

    &-leave-active {
      animation: slideOutUp @animation-duration-base both ease;
    }
  }

  &-left {
    &-enter-active {
      animation: slideInLeft @animation-duration-base both ease;
    }

    &-leave-active {
      animation: slideOutLeft @animation-duration-base both ease;
    }
  }

  &-right {
    &-enter-active {
      animation: slideInRight @animation-duration-base both ease;
    }

    &-leave-active {
      animation: slideOutRight @animation-duration-base both ease;
    }
  }
}

.@{fadePrefixCls} {
  &-enter-active {
    animation: fadeIn @animation-duration-base;
  }

  &-leave-active {
    animation: fadeOut @animation-duration-base;
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
