@import "drawer-variable";

.@{css-prefix}drawer {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  &-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    transition: transform ease-in-out @drawerAnimationTime, visibility @drawerAnimationTime;
  }
  &-sidebar {
    position: absolute;
    top: 0;
    width: @drawerSidebarWidth;
    height: 100%;
    overflow: hidden;
    background-color: @drawerSidebarBg;
    pointer-events: none;
    visibility: hidden;
    transition: transform ease-in-out @drawerAnimationTime, visibility @drawerAnimationTime;
    will-change: none;
    z-index: 2;
    &[class *='-drawer-active'] {
      pointer-events: inherit;
      visibility: visible;
      transform: translateX(0%);
    }
  }
  &-left {
    left: 0;
    transform: translateX(-100%);
  }
  &-right {
    right: 0;
    transform: translateX(100%);
  }
  &-mask {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: opacity ease-in-out @drawerAnimationTime, visibility ease-in-out @drawerAnimationTime;
    &[class *='-drawer-active'] {
      visibility: visible;
      opacity: 1;
    }
  }
}
