//Header
@header-height: 45 * @rpx;
@header-fill: @brand-primary;
@header-h-spacing: 10 * @rpx;
@header-color: #fff;
@header-font-size: @font-size-base;
@header-zindex: @zindex-header;

@header-title-font-size: @font-size-heading;

@header-btn-width: 30 * @rpx;
@header-btn-font-size: @font-size-base;
@header-btn-h-spacing: 5 * @rpx;

@header-btn-icon-font-size: 20 * @rpx;
@header-btn-icon-font-size-only: 24 * @rpx;

@header-btn-text-font-size: 12 * @rpx;
@header-btn-text-font-size-only: 16 * @rpx;
@header-btn-text-v-spacing: 3 * @rpx;

@header-btn-horizontal-icon-font-size: 20 * @rpx;
@header-btn-horizontal-text-font-size: 14 * @rpx;

@header-left-arrow-size: 10 * @rpx;
@header-left-arrow-color: #fff;
@header-left-arrow-width: 2 * @rpx;
@header-left-arrow-v-spacing: 5 * @rpx;
@header-left-arrow-v-spacing-only: 20 * @rpx;
