@import "header-variable";

@headerPrefixCls: ~"@{css-prefix}header";

.@{headerPrefixCls} {
  position: relative;
  display: flex;
  height: @header-height;
  padding: 0 @header-h-spacing;
  font-size: @header-font-size;
  line-height: @header-height;
  text-align: center;
  background-color: @header-fill;
  color: @header-color;
  white-space: nowrap;
  align-items: center;
  justify-content: space-between;
  z-index: @header-zindex;
  & &-title {
    flex: 1;
    height: inherit;
    font-size: @header-title-font-size;
    .ellipsis();
  }
  & &-right,
  & &-left {
    position: relative;
    flex: .5;
    height: inherit;
    display: flex;
    align-items: center;
  }
  & &-left {
    justify-content: flex-start;
    .left-arrow {
      display: block;
      padding-right: @header-left-arrow-v-spacing;
      &:after {
        content: " ";
        .setArrow(left, @header-left-arrow-size, @header-left-arrow-color, @header-left-arrow-width);
        position: relative;
        top: 0;
        left: @header-left-arrow-width;
        vertical-align: middle;
      }
      &:only-child {
        padding-right: @header-left-arrow-v-spacing-only;
      }
    }
  }
  & &-right {
    justify-content: flex-end;
  }
  & &-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    min-width: @header-btn-width;
    font-size: @header-btn-font-size;
    text-align: center;
    color: inherit;
    .@{headerPrefixCls}-btn-icon {
      position: relative;
      display: block;
      color: inherit;
      .@{css-prefix}iconfont {
        display: block;
        font-size: @header-btn-icon-font-size;
        line-height: 1;
        vertical-align: middle;
      }
      &.@{css-prefix}badge {
        display: block;
        :last-child {
          margin-top: @header-btn-badge-v-spacing;
          left: @header-btn-icon-font-size;
        }
      }
      &:only-child {
        .@{css-prefix}iconfont {
          font-size: @header-btn-icon-font-size-only;
        }
        &.@{css-prefix}badge {
          :last-child {
            left: @header-btn-badge-h-spacing-only;
          }
        }
      }
    }
    .@{headerPrefixCls}-btn-label {
      display: block;
      font-size: @header-btn-label-font-size;
      line-height: 1;
      text-align: center;
      &:only-child {
        font-size: @header-btn-label-font-size-only;
      }
    }
    .@{headerPrefixCls}-btn-icon + .@{headerPrefixCls}-btn-label {
      margin-top: @header-btn-label-v-spacing;
    }
    & + & {
      padding-left: @header-btn-h-spacing;
    }

    /* 图表 文字 垂直 Vertical*/
    &.@{headerPrefixCls}-btn-vertical {
    }
    /* 图表 文字 水平 Horizontal*/
    &.@{headerPrefixCls}-btn-horizontal {
      flex-direction: row;
      .@{headerPrefixCls}-btn-icon {
        .@{css-prefix}iconfont {
          font-size: @header-btn-horizontal-icon-font-size;
        }
      }
      .@{headerPrefixCls}-btn-icon + .@{headerPrefixCls}-btn-label {
        margin-top: 0;
        margin-left: 0;
        font-size: @header-btn-horizontal-text-font-size;
      }
    }
  }
}