@import "masker-variable";

.@{css-prefix}masker{
  position: relative;
  border-radius: 0px;
  margin: 10px 10px 0;
  &-bg{
    display: block;
    position: relative;
    max-width: 100%;
    min-height: 120px;
    background-size: cover;
    background-position: center center;
    border-radius: inherit;
    cursor: pointer;
  }
  &-item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    &-content{
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      color: #fff;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      font-weight: 500;
      text-align: center;
    }
    &-title{
      font-size: 16px;
    }
    &-time{
      font-size: 12px;
      padding-top: 4px;
      border-top: 1px solid #f0f0f0;
      display: inline-block;
      margin-top: 5px;
    }
  }
}