html, body {
  width: 100%;
  height: 100%;
}

.cyui-service-grid .cyui-grid-item {
  float: none;
  padding: 20px 0;
}

.cyui-service-grid .cyui-grid-item::after,
.cyui-service-grid .cyui-grid-item::before {
  border: none;
}

.cyui-service-grid .cyui-grid-item .cyui-grid-label {
  font-size: 14px;
  color: #333;
}

.order-list {
  margin-top: 10px;
}

.order-list .cyui-list .cyui-list-body::before,
.order-list .cyui-list .cyui-list-body::after {
  display: none;
}

.order-list .cyui-list .cyui-list-item.cyui-list-multiple {
  padding: 12.5px 0 12.5px 15px;
}
