body {
  background-color: #f2f2f2;
}

.show-grid [class^=cyui-col-] {
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 153, 229, .7);
  color: #FFFFFF;
  border: 1px solid rgba(0, 153, 229, 1);
}
