@import "navbar-variable";

@navbarPrefixCls: ~"@{css-prefix}navbar";
@badgePrefixCls: ~"@{css-prefix}badge";

.@{navbarPrefixCls} {
  position: relative;
  display: flex;
  align-items: center;
  height: 44px;
  background-color: #fff;

  &-item {
    position: relative;
    flex: 1;
    display: block;
    min-width: 0;
    line-height: 44px;
    font-size: 16px;
    text-align: center;
    color: #333;
    box-sizing: border-box;
    .hairline('bottom');

    > span {
      display: inline-block;
      line-height: 1;
    }

    .@{badgePrefixCls} {
      .@{badgePrefixCls}-text {
        top: -13px;
        transform: translateX(-5px);
      }
      .@{badgePrefixCls}-dot {
        top: -6px;
        transform: translateX(0);
      }
    }

    &.@{navbarPrefixCls}-active {
      color: @brand-primary;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: @brand-primary;
        z-index: 4;
      }
    }

    &.@{navbarPrefixCls}-disabled {
      color: #ddd;
    }
  }

  &&-scoll {
    overflow-x: auto;
    overflow-scrolling: touch;
    .@{navbarPrefixCls}-item {
      flex: none;
      display: inline-block;
      padding: 0 20px;
    }
  }
}