@list-fill: @fill-base;

@list-item-fill: @fill-base;
@list-item-fill-tap: @fill-tap;
@list-item-height-sm: 35 * @rpx;
@list-item-height: 44 * @rpx;
@list-item-h-spacing: @h-spacing-lg;
@list-item-color-error: @brand-error;
@list-item-color-disabled: @color-text-disabled;

@list-item-thumb-h-spacing: @h-spacing-md; // 水平间距
@list-item-img-width: @icon-size-md;

@list-item-label-width: @font-size-heading;
@list-item-label-color: @color-text-base;
@list-item-label-h-spacing: @h-spacing-sm; // 水平间距
@list-item-label-font-size: @font-size-heading;

@list-item-content-color: @color-text-base;
@list-item-content-font-size: @font-size-heading;

@list-item-brief-color: @color-text-caption;
@list-item-brief-font-size: @font-size-caption;
@list-item-brief-v-spacing: @v-spacing-sm;

@list-item-extra-color: @color-text-caption;
@list-item-extra-font-size: @font-size-caption;

@list-item-arrow-width: @icon-size-xxs;
@list-item-arrow-h-spacing: @h-spacing-md;