@actionsheet-fill: #e7e7ed;

@actionsheet-item-height: 50px;
@actionsheet-item-fill: #fff;
@actionsheet-item-font-size: 18px;
@actionsheet-item-color: #000;

@actionsheet-title-font-size: 16px;
@actionsheet-title-color: #888;

@actionsheet-active-fill: #ddd;

@actionsheet-zindex: 5000;