@cellsBg: #ffffff;
@cellsMarginTop: 0.75rem;

@cellBg: #ffffff;
@cellLineHeight: 1.5;
@cellFontSize: 0.8rem;
@cellTextColor: #999999;
@cellGapV: 0.5rem;
@cellGapH: 0.75rem;
@cellHeight: @cellGapV*2 + @cellFontSize*@cellLineHeight;

@cellTextWarnColor: @brand-danger;
@cellTipsFontSize: 0.7rem;
@cellTipsColor: #666666;

@cellAccessSize: 0.4rem;
@cellAccessColor: #C8C8CD;
@cellAccessBorderSize: 0.1rem;

@cellSwipeBtnLineHeight: @cellHeight;
@cellSwipeBtnGapV: 0;
@cellSwipeBtnGapH: 0.5rem;
@cellSwipeBtnFontSize: 0.8rem;
@cellSwipeBtnDefaultColor: #C7C7C7;
@cellSwipeBtnWarnColor: @brand-danger;

@cellSwitchWidth: 2.6rem;
@cellSwitchHeight: 1.6rem;
@cellSwitchBgColor: #d9d9d9;
@cellSwitchBorderSize: 0.05rem;

@cellLabelWidth: 5.25rem;