@import "popup-variable";

@popupPrefixCli: ~"@{css-prefix}popup";

.@{popupPrefixCli} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 1001;

  & .@{css-prefix}overlay {
    position: absolute;
    z-index: 1;
  }

  & &-wrap {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 2;
  }

  &&-center {
    align-items: center;
    justify-content: center;
  }

  &&-top {
    align-items: flex-start;

    .@{popupPrefixCli}-wrap {
      width: 100%;
    }
  }

  &&-right {
    justify-content: flex-end;

    .@{popupPrefixCli}-wrap {
      height: 100%;
    }
  }

  &&-bottom {
    align-items: flex-end;

    .@{popupPrefixCli}-wrap {
      width: 100%;
    }
  }

  &&-left {
    justify-content: flex-start;

    .@{popupPrefixCli}-wrap {
      height: 100%;
    }
  }
}
