@import "msg-variable";

.@{css-prefix}msg {
  &-icon-area {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    .@{css-prefix}msg-icon {
      display: inline-block;
      background-color: @brand-primary;
      border-radius: 50%;
      padding: 10px 10px;
      color: #ffffff;
      .@{css-prefix}iconfont {
        font-size: 50px;
        display: inline-block;
        line-height: 1;
      }
    }
  }
  &-text-area {
    margin-bottom: 25px;
    padding: 0 20px;
    text-align: center;
  }
  &-title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
  }
  &-desc {
    font-size: 14px;
    color: #999999;
  }
  &-btn-area {
    padding: 0 20px;
  }
}