// 基本单位 responsive pixel
@rpx: 1px;

// Prefix
@css-prefix: cyui-;
@css-prefix-iconfont: cyui-icon-;

// 全局/品牌色
@brand-primary: #108ee9;
// @brand-primary-tap: #0e80d2;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;

// 色彩
// ---
// 文字色
@color-text-base: #000; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #bbb; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: @brand-primary; // 链接

// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #f5f5f9; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;

// 字体尺寸
// ---
@font-size-icontext: 10 * @rpx; // 图标文字
@font-size-caption-sm: 12 * @rpx; //辅助说明文字
@font-size-base: 14 * @rpx;
@font-size-subhead: 15 * @rpx; // 子标题
@font-size-caption: 16 * @rpx; // 辅助说明文字
@font-size-heading: 17 * @rpx; // 标题

// 间距 spacing
// ---
// 水平间距 horizontal
@h-spacing-sm: 5 * @rpx;
@h-spacing-md: 10 * @rpx;
@h-spacing-lg: 15 * @rpx;

// 垂直间距 vertical
@v-spacing-xs: 3 * @rpx;
@v-spacing-sm: 6 * @rpx;
@v-spacing-md: 9 * @rpx;
@v-spacing-lg: 15 * @rpx;
@v-spacing-xl: 21 * @rpx;

// 高度
// ---
@line-height-base: 1; // 单行行高
@line-height-paragraph: 1.5; // 多行行高

// 图标尺寸
// ---
@icon-size-xxs: 15 * @rpx;
@icon-size-xs: 18 * @rpx;
@icon-size-sm: 21 * @rpx;
@icon-size-md: 22 * @rpx; // 导航条上的图标、grid的图标大小
@icon-size-lg: 36 * @rpx;

//Colors
@gray-base: #000;
@gray-darker: #222; // #222
@gray-dark: #333; // #333
@gray: #666; // #666
@gray-light: #999; // #999
@gray-lighter: #eee; // #eee

// @brand-primary: #ef4723; // #337ab7
// @brand-success: #5cb85c;
@brand-info: #5bc0de;
// @brand-warning: #f0ad4e;
@brand-danger: #f74c31;

//Base

@body-background: #f3f3f3;
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

//Typography
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;

// @font-size-base: 14px;
@font-size-default: 16px;
@font-size-large: 18px;
@font-size-small: 12px;

@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));

@cursor-disabled: not-allowed;

//IconFont
@icon-font-path: './iconfonts/iconfont';
@icon-font-name: "iconfont";

//Components

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@border-radius-base: 0px;
@border-radius-default: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@border-color-base: #d7dde4; // outside
@border-color-split: #e3e8ee; // inside

// Z-index
@zindex-header: 100;
@zindex-tab: 200;
@zindex-tabbar: 300;
@zindex-back-top: 400;
@zindex-select: 900;
@zindex-modal: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-loading-bar: 2000;
@zindex-actinsheet: 5000;

// Animation
@animation-time: .3s;
@transition-time: .2s;
@ease-in-out: ease-in-out;

// Gird
@grid-columns: 24;
@grid-gutter-width: 0rem;

// 色彩
// ---

// 透明度
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// 圆角
// ---
@radius-xs: 2px;
@radius-sm: 3px;
@radius-md: 5px;
@radius-lg: 7px;
@radius-circle: 50%;

// 边框尺寸
// ---
@border-width-sm: 1PX;
@border-width-md: 1px;
@border-width-lg: 2px;




