@tabbar-fill: #fff;
@tabbar-height: 50 * @rpx;
@tabbar-zindex: @zindex-tabbar;

@tabbar-item-color: #999;
@tabbar-item-color-select: @brand-primary;

@tabbar-item-icon-font-size: @icon-size-md;
@tabbar-item-icon-font-size-only: 34 * @rpx;

@tabbar-item-badge-v-spacing: 4 * @rpx;
@tabbar-item-badge-h-spacing-only: 28 * @rpx;

@tabbar-item-label-font-size: @font-size-caption-sm;
@tabbar-item-label-font-size-only: @font-size-heading;
@tabbar-item-label-v-spacing: 3 * @rpx;
