@import "tabbar-variable";

@tabbarPrefixCls: ~"@{css-prefix}tabbar";

.@{tabbarPrefixCls} {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @tabbar-height;
  background-color: @tabbar-bg;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: @tabbar-zindex;
  &:before {
    .setTopLine();
  }
  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: @tabbar-color;
    text-align: center;
    height: @tabbar-height;
    width: 100%;
    &.is-selected {
      color: @tabbar-color-select;
    }
  }
  &-icon {
    display: block;
    position: relative;
    color: inherit;
    .@{css-prefix}iconfont {
      display: inline-block;
      font-size: @tabbar-font-size-icon;
      line-height: 1;
      vertical-align: middle;
    }
    &.@{css-prefix}badge {
      display: block;
      :last-child {
        margin-top: 4px;
        left: @tabbar-font-size-icon;
      }
    }
    &-alone {
      .@{css-prefix}iconfont {
        font-size: 32px;
      }
      &.@{css-prefix}badge {
        :last-child {
          left: 28px;
        }
      }
    }
  }
  &-label {
    display: block;
    font-size: @tabbar-font-size;
    line-height: 1;
    text-align: center;
  }
  &-icon + &-label {
    margin-top: 3px;
    font-size: 12px;
  }
}