@footbar-bg: #fff;
@footbar-height: 46px;
@footbar-color: #666;
@footbar-font-size: 12px;

@footbar-info-color: #333;
@footbar-info-font-size: 14px;

@footbar-btn-width: 110px;
@footbar-btn-font-size: 16px;
@footbar-btn-padding: 0 15px;

@footbar-zindex: @zindex-tabbar;
